<!DOCTYPE html>
<html>
    <head>
        
        <title>SSL login page</title>

            <link href="favicon.ico" rel="shortcut icon">

            <style>
                body {
                    font-size : 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: center;
                }
                .user_message {
                    margin-right: auto;
                    margin-left: auto;
                    border: 1px solid #00BBB4;
                    background-repeat: no-repeat;
                    width: 520px;
                    height: 350px;
                }
                .title_image {
                    width: 350px;
                    margin-top: 10px;
                    margin-right: auto;
                    margin-left: auto;
                }
                .errorpanel {
                    color: red;
                    font-weight: bold;
                }
            </style>
        
    </head>
    <body>
            <div class="user_message" style="background-image: url('side.jpg');">
                <div class="title_image">
                    <img style='max-width:250px' src="logo.gif">
                </div>

                	<form accept-charset="utf-8" method="POST" action="/login">
                        
                        <input type="hidden" name="USERNAME" value="DOMAIN\Username">
                        <div style="width: 420px; text-align: center; margin-left: auto; margin-right: auto;">
                            <table style="width: 100%;">
                            <tr>
                                <td></td>
                                <td style="text-align: right;">Last update: 15:10:18</td>
                            </tr>
                            </table>
                        </div>
                        <br />
                        <div style="width: 420px; margin-left: auto; margin-right: auto;">
                            <table style="width: 80%; margin-left: auto; margin-right: auto;">

                            <tr>
                                <td style="text-align: center;" colspan="2">Closing this page will require you to re-authenticate.  To stay logged in, please leave this page open.<br/><br/></td>
                            </tr>

                            <tr>
                                <td style="width: 50%; text-align: right;"><strong>Username:</strong></td>
                                <td style="text-align: left;">

                                        <span style="display:inline-block;">DOMAIN\</span>
                                        <span style="display:inline-block;">Username</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: center;"><input type="submit" name="ACTION" value="Logout" class="gobutton" /></td>
                            </tr>
                            </table>
                        </div>

	               </form>
	       </div>
    </body>
</html>